favIconUrl=/img/logo/favicon.ico
LBL_zimbraPrefAdminConsoleWarnOnExit =Display a warning when administrators try to navigate away from Zimbra Administration Console
ERROR_ZCS_NOT_RUNNING = Cannot connect to Zimbra server. Please make sure that Zimbra is running.
zimbraAdminTitle = Zimbra Administration
HELP_PAGE_0 = Zimbra Administrator's Help Center
HELP_PAGE_1 = \
	Below are links to Zimbra \
	documentation and forums, to help you find answers to your questions about using \
	the Zimbra Collaboration Server.
	
HELP_PAGE_2 = Zimbra Online Help
HELP_PAGE_3 = To learn how to use the administration console, click the Zimbra Online Help link.
HELP_PAGE_6 = Zimbra Forums
HELP_PAGE_7 = \
	Get answers to your questions from the Zimbra forum. You can search for \
    answers from the postings, and you can post a question.
HELP_PAGE_8 = Zimbra Administration Guide
HELP_PAGE_9 = The Administration Guide manual describes the Zimbra system architecture, the Zimbra components, \
	the administration functions, and the CLI commands.
HELP_PAGE_13 = The Zimbra wiki includes articles the support team and \
community have written in response to troubleshooting and administration \
issues that were not covered in the documentation.
HELP_OTHER_GUIDES_CONNNECTOR_INFO = These guides explain how to install the connectors to synchronize data with the \
	Zimbra Collaboration Server.
zimbraTitle = Zimbra Administration Console
about_title = Zimbra&trade; Administration Console
LBL_HomeZimbraVersion = VMware Zimbra Version:
LBL_HomeHelpCenter = Zimbra Help Center
LBL_HomeMsgCount = Message Count:
LBL_HomeMsgVolume = Message Volume:
attrDesc_mailHost = Server:
About_Button_Label = About Zimbra Version
zimbraHomePage = Zimbra Home Page
zimbraAbout = About Zimbra...
splashScreenCopyright = Copyright \u00a9 2005-{0} VMware, Inc. VMware and Zimbra are registered trademarks or trademarks of VMware, Inc.
clientLevelNotice = <a target="_new" href="http://www.zimbra.com">Zimbra</a> :: the leader in open source messaging and collaboration :: \
    <a target="_new" href="http://blog.zimbra.com">Blog</a> - \
    <a target="_new" href="http://wiki.zimbra.com">Wiki</a> - \
    <a target="_new" href="http://www.zimbra.com/forums">Forums</a>
ZWC_END_USER_GUIDE = ZWC End User Guide for 8.0
ZWC_END_USER_GUIDE_INFO = The end user guide describes the features and applications used in the Zimbra Web Client.
MessageContent = message
OVP_dlSearchResult = Distribution Lists